# robomatic-email-api

./: .gitignore  Dockerfile  README.md  build.gradle  coverage.gradle  docker-run  server  settings.gradle  test
src/main/java/cl/robomatic/email/v1/: PaymentsEmailApiApplication.java
src/main/java/cl/robomatic/email/v1/clients/: RetryApiClient.java  SendGridApiClient.java
src/main/java/cl/robomatic/email/v1/clients/impl/: RetryApiClientImpl.java  SendGridApiClientImpl.java
src/main/java/cl/robomatic/email/v1/commons/: FunctionCaller.java
src/main/java/cl/robomatic/email/v1/configurations/: ApplicationPropertiesConfiguration.java  MessagingQueueConfiguration.java  RestTemplateConfiguration.java
src/main/java/cl/robomatic/email/v1/controllers/: SendMailController.java
src/main/java/cl/robomatic/email/v1/dtos/applicationproperties/: ConstantsDto.java
src/main/java/cl/robomatic/email/v1/dtos/applicationproperties/jms/: JmsDto.java
src/main/java/cl/robomatic/email/v1/dtos/applicationproperties/retry/: RetryDto.java
src/main/java/cl/robomatic/email/v1/dtos/applicationproperties/sendgrid/: ApiDto.java  EmailDto.java  SendGridDto.java
src/main/java/cl/robomatic/email/v1/dtos/applicationproperties/smtp/: SmtpDto.java
src/main/java/cl/robomatic/email/v1/dtos/exceptions/: ErrorExceptionDto.java  ErrorGateway.java
src/main/java/cl/robomatic/email/v1/dtos/retry/: RetryRequest.java  RetryResponse.java
src/main/java/cl/robomatic/email/v1/dtos/sendgrid/: Attachments.java  From.java  MailRequest.java  MailResponse.java  Personalizations.java  To.java
src/main/java/cl/robomatic/email/v1/dtos/utils/: ExceptionTrace.java  Trace.java
src/main/java/cl/robomatic/email/v1/exceptions/: BadGatewayException.java  BadRequestException.java  BusinessErrorException.java  ForbiddenException.java  HttpException.java  InternalErrorException.java  NotFoundException.java
src/main/java/cl/robomatic/email/v1/exceptions/messages/: BadGatewayErrorCode.java  BadRequestErrorCode.java  ForbiddenErrorCode.java  InternalErrorCode.java  NotFoundErrorCode.java
src/main/java/cl/robomatic/email/v1/jms/: MailListener.java
src/main/java/cl/robomatic/email/v1/services/: MailService.java  RetryService.java  RetryServiceImpl.java  SendMailService.java
src/main/java/cl/robomatic/email/v1/utils/: ExceptionUtils.java  LogUtils.java
src/main/resources/: bootstrap.yml  mail-template.html
src/test/java/cl/robomatic/email/v1/datamock/: DataMock.java
src/test/java/cl/robomatic/email/v1/jms/: MailListenerTest.java
src/test/java/cl/robomatic/email/v1/services/: RetryServiceTest.java
